// See https://aka.ms/new-console-template for more information
// Console.WriteLine("Hello, World!");

// Задача 34: Задайте массив заполненный случайными положительными трёхзначными 
// числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// Console.Clear();
// int[] array = new int[10];

// void FillArray(int[] array)// заполнение массива
// {
//     int length=array.Length;
//     for(int index=0; index<length; index++)
//     {
//         array[index]=new Random().Next(101,1000);
//     }
// }

// void PrintArray (int [] print)
// {
//     int length=array.Length;
//     for(int index=0; index<length; index++)
//     {
//         Console.Write($"_{print[index]}_");
//     }
// }

// FillArray(array);
// PrintArray(array);




// Задача 36: Задайте одномерный массив, заполненный случайными числами.
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


// Задача 38: Задайте массив вещественных чисел. Найдите разницу между 
//максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76







// Задача 31: Задайте массив из 12 элементов, заполненный случайными
//  числами из промежутка [-9, 9]. Найдите сумму отрицательных и 
// положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6]
// сумма положительных чисел равна 29, сумма отрицательных равна -20.

int[] array = new int[12];
int sumPlus=0;
int sumMinus=0;

for (int i=0;i<array.Length;i++)
{
    array[i] = new Random().Next (-9,10);
    Console.Write(array[i]+ " ");
    if (array[i]>0) sumPlus=sumPlus+array[i];
    else sumMinus=sumMinus+array[i];
}
Console.WriteLine();
Console.WriteLine($"сумма положительных = {sumPlus}");
Console.WriteLine($"сумма отрицательных = {sumMinus}");






// Задача 32: Напишите программу замена элементов массива: положительные
//  элементы замените на соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]


// Задача 33: Задайте массив. Напишите программу,
// которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

// Задача 35: Задайте одномерный массив из 123 случайных чисел.
//  Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5


// Задача 37: Найдите произведение пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д.
//  Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

